<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gallery{
            background-color: rgb(221, 221, 221);
            margin-top: 10px;
            height: 100vh;
            width: 100vw;
            /* border: 1px solid black; */
            display: flex;
        }
        .categories{
            width: 17vw;
            height: 134vh;
            /* border: 1px solid black; */
        }
        .categories h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
        }
        .card{
            flex-direction: row;
        }
        .image{
            width: 12vw;
            height: 20vh;
            /* border: 1px solid black; */
            margin: 20px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .text{
            height: 12vh;
            width: 60vw;
            /* border: 1px solid black; */
            margin: 20px;
        }
        .price{
            padding: 0%;
           font-weight: 700;
           font-size: 15px;
        }
        .icon{
            padding-top: 0%;
            color: rgb(245, 221, 116);
        }
        .cart{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Results</h1>
    </div>
    <div class="gallery">
        <div class="categories">
            <h1>Categories:</h1>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="./n10.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Cielling Fan</h4>
                        <p> Indoor/Outdoor Ceiling Fan with Remote</p>
                    </div>
                    <div class="price">
                        $79.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n11.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>WAC cielling Fan</h4>
                        <p>WAC Smart Fans Odyssey Indoor and Outdoor </p>
                    </div>
                    <div class="price">
                        $224.95
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n12.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Cielling Fan</h4>
                        <p>Flush Mount Ceiling Fan with Remote Control</p>
                    </div>
                    <div class="price">
                        $159.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n13.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Cielling Fan with Lights</h4>
                        <p>Modern Dimmable Flower Shape Ceiling Light Fan with Remote Control</p>
                    </div>
                    <div class="price">
                        $79.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n14.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Cielling Fan with Lights</h4>
                        <p> Modern Small Enclosed Ceiling Fans with Lights for Living Room</p>
                    </div>
                    <div class="price">
                        $118.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>