<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gallery{
            height: 100vh;
            width: 100vw;
            /* border: 1px solid black; */
            display: flex;
        }
        .categories{
            width: 17vw;
            height: 107vh;
            border: 1px solid black;
        }
        .categories h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
        }
        .card{
            flex-direction: row;
        }
        .image{
            width: 12vw;
            height: 20vh;
            /* border: 1px solid black; */
            margin: 20px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .text{
            height: 12vh;
            width: 60vw;
            /* border: 1px solid black; */
            margin: 20px;
        }
        .price{
            padding: 0%;
           font-weight: 700;
           font-size: 15px;
        }
        .icon{
            padding-top: 0%;
            color: rgb(245, 221, 116);
        }
        .cart{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="categories">
            <h1>Categories:</h1>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="./n6.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>TWOSKY</h4>
                        <p>Wireless Earbuds Bluetooth,Airpods</p>
                    </div>
                    <div class="price">
                        $59.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n7.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>JBL</h4>
                        <p>JBL Tune Flex - True Wireless Noise Cancelling Earbuds (White), Small</p>
                    </div>
                    <div class="price">
                        $69.95
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n8.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>APPLE</h4>
                        <p>Apple AirPods (3rd Generation) Wireless Ear Buds, Bluetooth Headphones</p>
                    </div>
                    <div class="price">
                        $37.98
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n9.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <p>Wireless Earphones with ENC Noise Cancelling Mic</p>
                    </div>
                    <div class="price">
                        $16.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>