<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gallery{
            background-color: rgb(221, 221, 221);
            margin-top: 10px;
            height: 107vh;
            width: 100vw;
            /* border: 1px solid black; */
            display: flex;
        }
        .categories{
            width: 17vw;
            height: 107vh;
            /* border: 1px solid black; */
        }
        .categories h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
        }
        .categories ul a{
            text-decoration: none;
            color: black;
        }
        .card{
            flex-direction: row;
        }
        .image{
            width: 12vw;
            height: 20vh;
            /* border: 1px solid black; */
            margin: 20px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .text{
            height: 12vh;
            width: 60vw;
            /* border: 1px solid black; */
            margin: 20px;
        }
        .price{
            padding: 0%;
           font-weight: 700;
           font-size: 15px;
        }
        .icon{
            padding-top: 0%;
            color: rgb(245, 221, 116);
        }
        .cart{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Results</h1>
        <h5>Can you see different design and colors</h5>
    </div>
    <div class="gallery">
        <div class="categories">
            <h1>Categories:</h1>
            <ul>
                <li><a class="btn btn-link" href="gallery5.html" role="link">Headphones</a></li>
                <li><a class="btn btn-link" href="gallery6.html" role="link">Washing Machines</a></li>
                <li><a class="btn btn-link" href="gallery3.html" role="link">Cielling Fans</a></li>
                <li><a class="btn btn-link" href="gallery1.html" role="link">Mobile Phones</a></li>
                <li><a class="btn btn-link" href="gallery4.html" role="link">Gaming Laptops</a></li>
                <li><a class="btn btn-link" href="gallery7.html" role="link">Gaming monitors</a></li>
                <li><a class="btn btn-link" href="gallery2.html" role="link">AirPods</a></li>
            </ul>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="./n28.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Gaming Monitor</h4>
                        <p>Gaming Monitor 170Hz </p>
                    </div>
                    <div class="price">
                        $169.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <a class="btn btn-outline-primary" href="cart.html" role="button">Add to Cart</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n29.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>SAMSUNG</h4>
                        <p>Samsung 34' Odyssey G5 Ultra-Wide Gaming Monitor </p>
                    </div>
                    <div class="price">
                        $472.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <a class="btn btn-outline-primary" href="cart.html" role="button">Add to Cart</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n30.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Gaming Monitor</h4>
                        <p>LG 24GS60F-B Ultragear 24-inch IPS Gaming Monitor</p>
                    </div>
                    <div class="price">
                        $109.99
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <a class="btn btn-outline-primary" href="cart.html" role="button">Add to Cart</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="image">
                    <img src="./n31.jpg" alt="#">
                </div>
                <div class="text">
                    <div class="name">
                        <h4>Gaming Monitor</h4>
                        <p>25 Inch Monitor, Computer Monitor</p>
                    </div>
                    <div class="price">
                        $94.49
                    </div>
                    <div class="icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="cart">
                        <a class="btn btn-outline-primary" href="cart.html" role="button">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>