<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .banner{
            height: 20vh;
            width: 99vw;
            background-image: url(./banner.jpg);
            color: white;
            background-position: center;
            text-align: center;
            padding-top: 20px;
            background-size: cover;
        }
        .product{
            text-align: center;
            color: rgb(136, 135, 135);
            margin-top: 10px;
        }
        .cards{
            height: 60vh;
            width: 99vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(221, 221, 221);
        }
        .card{
            height: 55vh;
            width: 300px;
        }
        .image{
            height: 25vh;
            width: 200px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        @media only screen and (max-width : 360){
            .banner{
                height: 8vh;
                width: 99vw;
                background-image: url(./banner.jpg);
                text-align: center;
                background-position: center;
                background-size: cover;
            }
            .cards{
                flex-direction: column;
            }
            .card{
                height: 20vh;
                width: 150px;
            }
            .image{
                height: 10vh;
                width: 100px;
            }
            img{
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>SHOP</h1>
        <p>Start exploring cutting-edge electronics today. Don't miss out on our exclusive offers!</p>
    </div>
    <div class="product">
        <h1>FEATURED PRODUCTS</h1>
        <hr>
    </div>
    <div class="cards">
        <div class="card">
            <div class="image">
                <img src="./f1.jpg" alt="Tablet - 32GB">
            </div>
            <div class="text">
                <h4>Tablet - 32GB</h4>
                <p>Fire HD 10 Tablet (1080p full HD display)..</p>
            </div>
            <div class="price">
                $94.99
            </div>
            <div class="icon">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div class="cart">
                <a class="btn btn-outline-primary" href="cart.html" role="button">Add to Cart</a>
            </div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>