<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .detail{
            background-color: black;
            display: flex;
        }
        .pic{
           height: 100vh;
           width: 600px;
        }
        .image{
            margin: 200px;
            height: 35vh;
            width: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding-top: 140px;
            color: white;
        }
        .heading h5{
            color: purple;
            align-items: center;
        }
        .heading h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading p{
            font-size: 15px;
        }
        .heading select{
            background-color: black;
            color: white;
        }
        hr{
            color: white;
        }
        .images{
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
        }
        .imag{
            height: 45vh;
            width: 360px;
        }
        .imag img{
            height: 100%;
            width: 100%;
        }
        .btn{
            background-color: black;
            color: purple;
        }
        .btn:hover{
            color: rgb(209, 99, 209) !important;
        } 
        @media(max-width : 360px){
            .detail{
                flex-direction: column;
            }
            .pic{
                height: 70vh;
                width: 50px;
            }
            .image{
                margin: 60px;
                padding-top: 80px;
                width: 220px;
                height: 45vh;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .heading{
                text-align: center; 
            }
        }
        @media(max-width : 375px){
            .detail{
                flex-direction: column;
            }
            .pic{
                height: 70vh;
                width: 50px;
            }
            .image{
                margin: 60px;
                padding-top: 80px;
                width: 220px;
                height: 45vh;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .heading{
                text-align: center; 
            }
        }
        @media(max-width : 768px){
            .detail{
                flex-direction: column;
            }
            .pic{
                width: 190px !important;
                height: 50vh;
                margin-top: -10px;
            }
            image{
                margin: 60px;
                padding-top: 80px;
                width: 120px;
                height: 45vh;
            }
            .heading{
                padding-left: 50px;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="detail">
        <div class="pic">
            <div class="image">
                <img src="./f2-removebg-preview.png" alt="#">
            </div>
        </div>
        <div class="heading">
            <h1>Samsung Galaxy S22 Ultra</h1>
            <br>
            <h5>Price <span style="color: white;">$20.99</span></h5>
            <br>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star-half-o" aria-hidden="true" style="color: rgb(219, 219, 146);"></i>
            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(216, 216, 153);"></i>
            <br>
            <br>
            <select name="Colours" class="Colours">
                <option value="Colours">Colours</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Grey">Grey</option>
                <option value="Grey">Light purple</option>
            </select>
            <br>
            <br>
            <select name="numbers" class="numbers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            <a href="./cart.html"><button class="btn">Buy Now</button></a>
            <br>
            <br>
            <h4>Key Hilights:</h4>
            <ul>
                <li>The S23 Ultra is known for its superb camera setup, especially the 200 MP main 
                <br> sensor that allows for detailed and high-quality photos and videos.</li>
                <li>The S Pen integration is a standout feature for productivity, mirroring the Galaxy Note series.</li>
                <li>With a large and vibrant screen, it's great for media consumption and gaming.</li>
                <li>Long-lasting battery life paired with fast charging makes it highly practical for daily use.</li>
            </ul>
            <hr>
            <h4>Product detail</h4>
            <p>The Samsung Galaxy S23 Ultra features a 6.8-inch Dynamic AMOLED display, a 200 MP main camera, and up to 12 GB of RAM. Powered by the Snapdragon 8 Gen 2 chipset, 
            it offers excellent performance and a 5000 mAh battery with 45W fast charging. 
            With built-in S Pen support and IP68 water resistance, its a premium all-in-one device.</p>
        </div>
    </div>

</body>
</html>