<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .detail{
            background-color: black;
            display: flex;
        }
        .pic{
           height: 100vh;
           width: 600px;
        }
        .image{
            margin: 200px;
            height: 35vh;
            width: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding-top: 140px;
            color: white;
        }
        .heading h5{
            color: purple;
            align-items: center;
        }
        .heading h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading p{
            font-size: 15px;
        }
        .heading select{
            background-color: black;
            color: white;
        }
        hr{
            color: white;
        }
        .images{
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
        }
        .imag{
            height: 45vh;
            width: 360px;
        }
        .imag img{
            height: 100%;
            width: 100%;
        }
        .btn{
            background-color: black;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="detail">
        <div class="pic">
            <div class="image">
                <img src="./f20.webp" alt="#" style="width: 500px;">
            </div>
        </div>
        <div class="heading">
            <h1>Electric Fan</h1>
            <br>
            <h5>Price <span style="color: white;">$35</span></h5>
            <br>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star-half-o" aria-hidden="true" style="color: rgb(219, 219, 146);"></i>
            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(216, 216, 153);"></i>
            <br>
            <br>
            <select name="Colours">
                <option value="Colours">Colours</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Grey">Grey</option>
                <option value="Grey">Light purple</option>
            </select>
            <br>
            <br>
            <select name="numbers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            <a href="./cart.html"><button class="btn">Buy Now</button></a>
            <br>
            <br>
            <h6>Speeds & Controls:</h6>
            <p>Fans often have multiple speed settings and may include features like oscillation, remote control, and timers for ease of use.</p>
            <h6>Energy Efficiency: </h6>
            <p> Modern electric fans are energy-efficient, providing cooling with minimal electricity consumption compared to air conditioners, 
            making them ideal for cost-effective ventilation.</p>
            <hr>
            <h4>Product detail</h4>
            <p>An electric fan circulates air to cool and ventilate spaces, with types like desk, tower, ceiling, and box fans. 
            It operates through rotating blades powered by an electric motor, offering multiple speed settings and oscillation for better 
            airflow. Fans are energy-efficient alternatives to air conditioning, providing cooling with lower energy consumption.</p>
        </div>
    </div>

</body>
</html>