<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .detail{
            background-color: black;
            display: flex;
        }
        .pic{
           height: 100vh;
           width: 600px;
        }
        .image{
            margin: 200px;
            height: 35vh;
            width: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding-top: 140px;
            color: white;
        }
        .heading h5{
            color: purple;
            align-items: center;
        }
        .heading h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading p{
            font-size: 15px;
        }
        .heading select{
            background-color: black;
            color: white;
        }
        hr{
            color: white;
        }
        .images{
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
        }
        .imag{
            height: 45vh;
            width: 360px;
        }
        .imag img{
            height: 100%;
            width: 100%;
        }
        .btn{
            background-color: black;
            color: purple;
        }
        .btn:hover{
            color: rgb(209, 99, 209) !important;
        } 
        .footer{
    border: 1px solid black;
    width: 99vw;
    height: 60vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .footer1{
    border: 1px solid black;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .footer2{
    border: 1px solid black;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .footer3{
    border: 1px solid black;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .footer4{
    border: 1px solid black;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .footer4 img{
    margin-top: 2%;
    height: 10%;
    width: 35%;
 }
        @media(max-width : 360px){
            .detail{
                flex-direction: column;
            }
            .pic{
                height: 70vh;
                width: 50px;
            }
            .image{
                margin: 60px;
                padding-top: 80px;
                width: 220px;
                height: 45vh;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .heading{
                text-align: center; 
            }
        }
        @media(max-width : 375px){
            .detail{
                flex-direction: column;
            }
            .pic{
                height: 70vh;
                width: 50px;
            }
            .image{
                margin: 60px;
                padding-top: 80px;
                width: 220px;
                height: 45vh;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .heading{
                text-align: center; 
            }
        }
        @media(max-width : 768px){
            .detail{
                flex-direction: column;
            }
            .pic{
                width: 190px !important;
                height: 50vh;
                margin-top: -10px;
            }
            image{
                margin: 60px;
                padding-top: 80px;
                width: 120px;
                height: 45vh;
            }
            .heading{
                padding-left: 50px;
                margin-top: 30px;
            }
        }
        @media(max-width : 480px){
    .footer{
       flex-direction: column;
       height: auto;
    }
    .footer1, .footer2, .footer3, .footer4{
       width: 100%;
       height: auto;
    }
    .footer4 img{
       width: 50%;
       height: auto;
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: rgb(198, 5, 198);">HARVEL Electronics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about-us.html">About</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./gallery.html">Gallery</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    
    <div class="detail">
        <div class="pic">
            <div class="image">
                <img src="./assets/img/f8.jpg" alt="#">
            </div>
        </div>
        <div class="heading">
            <h1>Headphones</h1>
            <br>
            <p>Price <span style="color: white;">$58.99</span></p>
            <br>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star-half-o" aria-hidden="true" style="color: rgb(219, 219, 146);"></i>
            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(216, 216, 153);"></i>
            <br>
            <br>
            <select name="Colours">
                <option value="Colours">Colours</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Grey">Grey</option>
                <option value="Grey">Light purple</option>
            </select>
            <br>
            <br>
            <select name="numbers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            <a href="#"><button class="btn">Buy Now</button></a>
            <br>
            <br>
            <h4>Key Features:</h4>
            <ul>
                <li>Noise Cancelling: Active or passive noise cancellation blocks out external sound for a more immersive experience.</li>
                <li>Sound Quality: High-quality headphones feature balanced sound, deep bass, and clear treble, 
                often customizable through apps or equalizer settings.</li>
            </ul>
            <h4>Popular Brands:</h4>
            <p>Sony, Bose, Apple (AirPods), Sennheiser, Beats, and JBL are among the top manufacturers offering a range of features and price points.</p>
            <hr>
            <h4>Product detail</h4>
            <p>Headphones are audio devices designed to deliver sound directly to your ears, available in wired or wireless versions. 
            Key features include noise-canceling technology, adjustable earcups, and long-lasting battery life for wireless models. 
            They come in various styles like over-ear, on-ear, and in-ear, offering a range of sound quality and comfort levels.</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
          <h4 style="color: rgb(198, 5, 198);">HARVEL Electronics</h4>
          <br>
           <p style="color: white;">Contact Us</p>
           <p style="color: white;">Call Us : 03367290123</p>
           <p style="color: white;">Our Branches :</p>
           <p style="color: white;">Johar Branch </p> 
           <p style="color: white;">Safoora Branch </p> 
           <p style="color: white;">Follow Us</p> 
        </div>
        <div class="footer2">
          <h4 style="color: rgb(198, 5, 198);">About Us</h4>
          <br>
          <p style="color: white;">About Us</p>
          <p style="color: white;">Delivery Information</p>
          <p style="color: white;">Privacy Policy</p>
          <p style="color: white;">Terms & Conditions</p>
        </div>
        <div class="footer3">
          <h4 style="color: rgb(198, 5, 198);">My Account</h4>
          <br>
          <p style="color: white;">Sign In</p>
          <p style="color: white;">View Cart</p>
          <p style="color: white;">Track My Order</p>
          <p style="color: white;">Help</p>
    
        </div>
        <div class="footer4">
          <h4 style="color: rgb(198, 5, 198);">Install App</h4>
          <br>
          <p style="color: white;">Install Our App On Play Store & App Store</p>
          <img src="./assets/img/app.png" alt="">
          <img src="./assets/img/play.png" alt="">
        </div>
      </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </html>
</div>

</body>
</html>