<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .detail{
            background-color: black;
            display: flex;
        }
        .pic{
           height: 100vh;
           width: 600px;
        }
        .image{
            margin: 200px;
            height: 35vh;
            width: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .heading{
            padding-top: 140px;
            color: white;
        }
        .heading h5{
            color: purple;
            align-items: center;
        }
        .heading h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading p{
            font-size: 15px;
        }
        .heading select{
            background-color: black;
            color: white;
        }
        hr{
            color: white;
        }
        .images{
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
        }
        .imag{
            height: 45vh;
            width: 360px;
        }
        .imag img{
            height: 100%;
            width: 100%;
        }
        .btn{
            background-color: black;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="detail">
        <div class="pic">
            <div class="image">
                <img src="./f3.jpeg" alt="#">
            </div>
        </div>
        <div class="heading">
            <h1>Samsung Galaxy S23</h1>
            <br>
            <h5>Price <span style="color: white;">$35</span></h5>
            <br>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
            <i class="fa fa-star-half-o" aria-hidden="true" style="color: rgb(219, 219, 146);"></i>
            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(216, 216, 153);"></i>
            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(216, 216, 153);"></i>
            <br>
            <br>
            <select name="Colours">
                <option value="Colours">Colours</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Grey">Grey</option>
                <option value="Grey">Light purple</option>
            </select>
            <br>
            <br>
            <select name="numbers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            <a href="./cart.html"><button class="btn">Buy Now</button></a>
            <br>
            <br>
            <h4>Camera:</h4>
            <ul>
                <li>Main: 50 MP wide sensor</li>
                <li>Ultra-wide: 12 MP</li>
                <li>Telephoto: 10 MP with 3x optical zoom</li>
                <li>Front: 12 MP selfie camera.</li>
            </ul>
            <p>Battery: 3900 mAh with 25W fast charging, 15W wireless charging, and reverse wireless charging.</p>
            <p>Storage and RAM: 8 GB RAM, storage options of 128 GB, 256 GB, and 512 GB.</p>
            <hr>
            <h4>Product detail</h4>
            <p>The Samsung Galaxy S23 features a 6.1-inch Dynamic AMOLED 2X display, Snapdragon 8 Gen 2 processor, and up to 512 GB of storage. 
            It has a 50 MP main camera, 12 MP ultra-wide, and 10 MP telephoto lenses for versatile photography. Powered by a 3900 mAh battery, 
            it supports 25W fast charging and runs on Android 13 with One UI 5.1.</p>
        </div>
    </div>

</body>
</html>